<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        html, body{
            height: 100%;
            width: 100%;
        }
       #main{
        height: 100%;
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
       }
        .cursor{
            height: 60px;
            width: 60px;
            background-color: white;
            mix-blend-mode: difference;
            border-radius: 50%;
            position: absolute;
            transition: all linear 0.2s;
        }
        h1{
            font-size: 16vh;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="cursor">
        </div>
        <h1>NIRAJ KUMAR VERMA</h1>
    </div>


    <script>
        let main = document.querySelector("#main");
        let crsr = document.querySelector(".cursor");
        // dets variable to detect mouse events
        main.addEventListener("mousemove", function(dets){
            crsr.style.left = dets.x + "px";
            crsr.style.top = dets.y + "px";

        })
    </script>
</body>
</html>