<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Love</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            width: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightseagreen;
        }
        #container{
            height: 400px;
            width: 350px;
            background-color: white;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
        }
        #container img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        #container i{
            color: white;
            font-size: 75px;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            opacity: 0;
            transition:  transform ease 0.5s;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="https://images.unsplash.com/photo-1711560707076-d50fbf8a3a26?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1MXx8fGVufDB8fHx8fA%3D%3D" alt="">
        <i class="ri-heart-3-fill"></i>
    </div>

    <script>
       let cont = document.querySelector("#container");
       let love = document.querySelector("i");

       cont.addEventListener("dblclick", function(){
        love.style.transform = "translate(-50%, -50%) scale(1)";
        love.style.opacity = 0.8;
       
        setTimeout(function(){
            love.style.opacity = 0;
        }, 1000)
       
        setTimeout(function(){
            love.style.transform = "translate(-50%, -50%) scale(0)";
        }, 1000)
       })
    </script>
</body>
</html>