<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Validator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #4285F4;
        }
        .wrapper{
            background: #fff;
            width: 450px;
            padding: 28px;
            border-radius: 7px;
        }
        .pass-field{
            height: 65px;
            width: 100%;
            position: relative;
        }
        .pass-field input{
           width: 100%;
           height: 100%;
           padding: 0 17px;
           outline: none;
           border: 1px solid #999; 
           border-radius: 5px;
           font-size: 1.3rem;
        }
        .pass-field i{
            right: 18px;
            position:absolute;
            top: 50%;
            color: #999;
            cursor: pointer;
            font-size: 1.2rem;
            transform: translateY(-50%);
        }
        .content{
            margin: 20px 0 10px;   
        }
        .content p{
            font-size: 1.3rem;
        }
        .content .requirement-list{
            margin-top: 20px; 
        }
        .requirement-list li{
            list-style: none;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .requirement-list li i{
            font-size: 0.6rem;
            color: #aaa;
            width: 20px;
        }
        .requirement-list li span{
            margin-left: 12px;
        }
        .requirement-list li.valid i{
            font-size: 1.2rem;
            color: #4285F4;
        }
        .valid span{
            color: #999;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="pass-field">
            <input type="password" placeholder="Create Password">
            <i class="fa-solid fa-eye"></i>
        </div>
        <div class="content">
            <p>Password must contains</p>
            <ul class="requirement-list">
                <li>
                    <i class="fa-solid fa-circle"></i>
                    <span>At least 8 characters length</span>
                </li>
                <li>
                    <i class="fa-solid fa-circle"></i>
                    <span>At least 1 number (0...9)</span>
                </li>
                <li>
                    <i class="fa-solid fa-circle"></i>
                    <span>At least 1 lowercase letter (a...z)</span>
                </li>
                <li>
                    <i class="fa-solid fa-circle"></i>
                    <span>At least 1 special symbol (!...$)</span>
                </li>
                <li>
                    <i class="fa-solid fa-circle"></i>
                    <span>At least 1 uppercase (A...Z)</span>
                </li>
            </ul>
        </div>
    </div>


    <script>
        const passwordInput = document.querySelector(".pass-field input");
        const eyeIcon = document.querySelector(".pass-field i");
        const requirementList = document.querySelectorAll(".requirement-list li")

        //Array of password requirements
        const requirements = [
            {
                regex : /.{8,}/, index : 0
            }, // Minimun of * characaters
            {
                regex : /[0-9]/, index : 1
            }, // At least one number
            {
                regex : /[a-z]/, index : 2
            }, // At least one lowercase
            {
                regex : /[^A-Za-z0-9]/, index : 3
            }, // At least one special character
            {
                regex : /[A-Z]/, index : 4
            } // At least one uppercase letter
        ]

        passwordInput.addEventListener("keyup", (e)=>{
            requirements.forEach(item => {
                const isValid = item.regex.test(e.target.value);
                const requirementItem = requirementList[item.index];

                if(isValid){
                    requirementItem.firstElementChild.className = "fa-solid fa-check";
                    requirementItem.classList.add("valid")
                } else {
                    requirementItem.firstElementChild.className = "fa-solid fa-circle";
                    requirementItem.classList.remove("valid")
                }
            });
        });

        //Toggle the password Input Type
        eyeIcon.addEventListener("click", ()=>{
            passwordInput.type  = passwordInput.type === "password" ? "text" : "password";

            // Change EyeIcon class
            eyeIcon.className = `fa-solid fa-eye${passwordInput.type === "password" ? "" : "-slash"}`;
        });
    </script>
</body>
</html>