<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #downloadcapsule{
            width: 300px;
            height: 10px;
            background-color: #dadada;
            border-radius: 100px;
        }
        #progress{
            transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
            width: 0%;
            height: 100%;
            border-radius: 100px;
            background-color: lightseagreen;
        }
        #center h3{
            opacity: 1;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <!-- Display a progress bar that updates in realtime, showing the progress of a task, download, or form submission  -->

   <div id="center">
     <h3 style="color : green">Downloading</h3>
    <div id="downloadcapsule">
        <div id="progress">

        </div>
    </div>
   </div>

    <script>
        let progress = document.querySelector("#progress");
        let h3 = document.querySelector("h3")

        let count = "0";
        let int = setInterval(function(){
            if(count === 100){
                // h3.style.opacity = "100"
                h3.textContent = "Download completed"
                clearInterval(int);
            }
            count++;
            progress.style.width = count + "%";
        },100)
    </script>
</body>
</html>