<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            height: 100%;
            width: 100%;
        }
        #main{
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
        }
        .container{
            padding: 10vw 25vw;
        }
        input{
            width: 100%;
            padding: 12px 22px;
            font-size: 30px;
            font-weight: 500;
            border-radius: 10px;
            border: 1px solid #dadada;
            outline-color: royalblue;
        }
        .people{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }
        .person{
            width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .img{
            width: 7vw;
            height: 7vw;
            border-radius: 50%;
            border: 2px solid #dadada;
        }
        .img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- Create a search bar that displays live search results as user type, updating the results without requring a full page reload -->
    
    <div id="main">
        <div class="container">
            <input type="text" placeholder="Search..">
            <div class="people">
                <div class="person">
                    <img class="img" src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cG90cmFpdHxlbnwwfHwwfHx8MA%3D%3D" alt="">
                    <h4>Neeraj</h4>
                </div>
            </div>
        </div>
    </div>

    <script>
        let people = document.querySelector(".people");
        let input = document.querySelector("input");
        let data =[
            {name : "Niraj", src : "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cG90cmFpdHxlbnwwfHwwfHx8MA%3D%3D"},
            {name : "Sachin", src : "https://images.unsplash.com/photo-1618393649661-a6ef48558866?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHBvdHJhaXQlMjBtZW58ZW58MHx8MHx8fDA%3D"},
            {name : "Nitish", src : "https://plus.unsplash.com/premium_photo-1671656349322-41de944d259b?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cG90cmFpdHxlbnwwfHwwfHx8MA%3D%3D"},
            {name : "Shubham", src : "https://images.unsplash.com/photo-1566753323558-f4e0952af115?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHBvdHJhaXR8ZW58MHx8MHx8fDA%3D"},
            {name : "Shyam", src : "https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmVzc2lvbmFsfGVufDB8fDB8fHww"}
        ];
        var person = '';
        data.forEach(function(elem){
            person += `<div class="person">
                    <img class="img" src="${elem.src}" alt="">
                    <h4>${elem.name}</h4>
                </div>`
        });

        people.innerHTML = person;

        input.addEventListener("input", function(){
            // console.log(input.value);
           let matching = data.filter(function(e){
           return e.name.startsWith(input.value) 
           });
           let newUsers = '';
           matching.forEach(function(elem){
            newUsers += `<div class="person">
                    <img class="img" src="${elem.src}" alt="">
                    <h4>${elem.name}</h4>
                </div>`
        });
         people.innerHTML = newUsers;
        });
    </script>
</body>
</html>