<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <style>
        body {
            text-align: center;
            background-color: #FECDAA;
            color: black;
        }

        #color-box {
            height: 200px;
            width: 500px;
            border: 2px solid black;
            border-radius: 20px;
            margin: auto;
            padding-top: 50px;
            background-color: white;
            font-size: 20px;
        }
        button{
            font-size: 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Random Color Generator</h1>
    <h2>RGB color code generates here.</h2>
    <br>
    <br>
    <div id="color-box">New color shows here</div>
    <br>
    <button>Generate color</button>

    <script>
        let btn = document.querySelector("button");

        btn.addEventListener("click", function () {
            let h3 = document.querySelector("h2");
            let randomColor = getRandomColor();
            h3.innerText = randomColor;

            let div = document.querySelector("div");
            div.style.backgroundColor = randomColor;
        });

        // function for generating random color
        function getRandomColor() {
            //random number generator
            let red = Math.floor(Math.random() * 255);
            let green = Math.floor(Math.random() * 255);
            let blue = Math.floor(Math.random() * 255);

            let color = `RGB(${red}, ${green}, ${blue})`;
            return color;
        }
    </script>
</body>

</html>