<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to search</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Rubik", sans-serif;
        }
        body{
            height: 100%;
            background: linear-gradient(to right, #201d2e 50%, #f6f6f6 50%) fixed;
        }
        .container{
            width: 90vmin;
            background-color: white;
            padding: 50px 40px;
            position: absolute;
            transform: translate(-50% -50%);
            top: 30%;
            left: 30%;
            border-radius: 5px;
            box-shadow: 0 20px 35px rgba(60, 60, 60, 0.2);
        }
       
        .wrapper input{
            width: 60%;
            padding: 10px 7px;
            border-radius: 1px solid #201d2e;
        }
        .wrapper button{
            width: 30%;
            height: 40px;
            border-radius: 8px;
            background-color: #201d2e;
            border: none;
            cursor: pointer;
            color: #ffffff;
        }
        .container p{
            line-height: 35px;
            text-align: justify;
            margin-top: 30px;
        }
        mark{
            background-color: #ffdd4b;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
           <div>
            <input type="text" id="text-to-search" placeholder="Enter text to search">
            <button>Search</button>
           </div>
            <p id="paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ratione blanditiis unde minus expedita nulla neque quas aspernatur, voluptas, saepe voluptates. Tenetur vero nam officia maxime libero incidunt mollitia nesciunt inventore doloribus iusto cupiditate eveniet aperiam accusantium, ab numquam quia eligendi accusamus neque voluptate minima error. Dolorem error voluptatibus ea!
            </p>
        </div>
    </div>

    <script>
        let btn = document.querySelector("button");

        btn.addEventListener("click", function(){
            let textToSearch = document.getElementById("text-to-search").value;
            let paragraph = document.getElementById("paragraph");

            textToSearch = textToSearch.replace(/[.*+?^${} ()|[\]\\]/g,"\\$&");

            let pattern = new RegExp(`${textToSearch}`,"gi");

            paragraph.innerHTML = paragraph.textContent.replace(pattern, match => `<mark>${match}</mark>`);
        });
      
    </script>
</body>
</html>